spring.application.name=flight-tracker-api

spring.datasource.url=${env.POSTGRESQL_DB_URL}
spring.datasource.username=${env.POSTGRESQL_USERNAME}
spring.datasource.password=${env.POSTGRESQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
